# kenkenpa

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kenkenpa/: build.gradle  gradle.properties
kenkenpa-compiler/: build.gradle  gradle.properties
kenkenpa-compiler/src/main/java/com/github/shiraji/kenkenpa/compiler/: KenKenPaProcessor.java  KenKenPaProcessor.kt
kenkenpa-compiler/src/main/java/com/github/shiraji/kenkenpa/compiler/helper/: KenKenPaHelper.java
kenkenpa-compiler/src/main/java/com/github/shiraji/kenkenpa/compiler/model/: HopModel.java  KenKenPaModel.java  LandModel.java  StateModel.java  TakeOffModel.java
kenkenpa-compiler/src/main/kotlin/com/github/shiraji/kenkenpa/compiler/: KenKenPaProcessor.kt
kenkenpa-compiler/src/main/kotlin/com/github/shiraji/kenkenpa/compiler/helper/: KenKenPaHelper.kt
kenkenpa-compiler/src/main/kotlin/com/github/shiraji/kenkenpa/compiler/model/: HopModel.kt  KenKenPaModel.kt  LandModel.kt  StateModel.kt  TakeOffModel.kt
kenkenpa-compiler/src/test/java/com/github/shiraji/kenkenpa/compiler/: HopTests.java  HopsTest.java  KenKenPaTest.java  KenKenPaTestHelper.java  LandTest.java  TakeOffTest.java
kenkenpa-compiler/src/test/java/com/github/shiraji/kenkenpa/interfaces/: GetCurrentStateTest.java
kenkenpa/src/main/java/com/github/shiraji/kenkenpa/annotations/: Hop.java  Hops.java  KenKenPa.java  Land.java  NoHop.java  TakeOff.java
kenkenpa/src/main/java/com/github/shiraji/kenkenpa/interfaces/: GetCurrentState.java
sample/: build.gradle
sample/src/androidTest/java/com/github/shiraji/kenkenpasample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/shiraji/kenkenpasample/: LoadingSM.java  MainActivity.java  NavigationActivity.java
sample/src/main/java/com/github/shiraji/kenkenpasample/loading/: LoadingActivity.java  LoadingSM.java
sample/src/main/java/com/github/shiraji/kenkenpasample/switchfragments/: FragmentSwitcher.java  SwitchFirstFragment.java  SwitchFragmentHelper.java  SwitchSecondFragment.java  SwitchThirdFragment.java  SwitchViewsActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_navigation.xml  navigation_row.xml  switch_fragment.xml  switch_layout.xml
sample/src/main/res/menu/: menu_navigation.xml  menu_sub.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/shiraji/kenkenpasample/: ExampleUnitTest.java
