apply plugin: 'java'
apply plugin: 'bintray-release'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.2.0'
    compile project(':kenkenpa')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    testCompile 'com.google.testing.compile:compile-testing:0.6'
}

sourceSets {
    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}

publish {
    userOrg = 'shiraji'
    groupId = 'com.github.shiraji'
    artifactId = 'kenkenpa-compiler'
    version = '1.0.1'
    description = 'Fixed a critical issue with @Land'
    website = 'https://github.com/shiraji/kenkenpa'
    licences = ['Apache-2.0']
}
