import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'bintray-release'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.squareup:javapoet:1.2.0'
    compile project(':kenkenpa')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile files(Jvm.current().getToolsJar())
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-4584"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.0.0-beta-4584"
}

publish {
    userOrg = 'shiraji'
    groupId = 'com.github.shiraji'
    artifactId = 'kenkenpa-compiler'
    version = '2.0.0-SNAPSHOT'
    description = 'Added validation to @Land/@TakeOff'
    website = 'https://github.com/shiraji/kenkenpa'
    licences = ['Apache-2.0']
}