apply plugin: 'java'
apply plugin: 'bintray-release'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'shiraji'
    groupId = GROUPID
    artifactId = ARTIFACTID
    version = VERSION
    description = 'Added validation to @Land/@TakeOff'
    website = 'https://github.com/shiraji/kenkenpa'
    licences = ['Apache-2.0']
}
